Name of the Associate | Department   | Name of the Supervisor
--------------------------------------------------------------
John Doe             | Finance      | Jane Smith
Mary Johnson         | Finance      | Jane Smith
Alice Brown          | Support      | Bob Wilson
James Lee            | Support      | Bob Wilson
Emma White           | Technology   | Mark Davis
Michael Clark        | Technology   | Mark Davis
Sara Johnson         | Finance      | Jane Smith
David Smith          | Support      | Bob Wilson
Anna Johnson         | Technology   | Mark Davis
Robert Wilson        | Finance      | Jane Smith
Emily Davis          | Support      | Bob Wilson
Daniel Brown         | Technology   | Mark Davis
Olivia Lee           | Finance      | Jane Smith
Ella Smith           | Support      | Bob Wilson
William White        | Technology   | Mark Davis
Sophia Clark         | Finance      | Jane Smith
Chris Martin         | Finance      | Jane Smith
Grace Anderson       | Finance      | Jane Smith
Andrew Wilson        | Finance      | Jane Smith
Liam Turner          | Finance      | Jane Smith
Sophie Harris        | Support      | Bob Wilson
Lucas Jackson        | Support      | Bob Wilson
Eva Hall             | Support      | Bob Wilson
Henry Lewis          | Support      | Bob Wilson
Lily Moore           | Support      | Bob Wilson
Oliver Carter        | Support      | Bob Wilson
Isabella Adams       | Support      | Bob Wilson
Thomas Harris        | Technology   | Mark Davis
Amelia Green         | Technology   | Mark Davis
Alexander Smith      | Technology   | Mark Davis
