| Name of the Associate | Date on which leave was taken | Type of Leave  |
|-----------------------|-------------------------------|----------------|
| John Doe              | 2023-01-05                    | Sick Leave     |
| Mary Johnson          | 2023-01-10                    | Paid Leave     |
| Alice Brown           | 2023-01-15                    | Sick Leave     |
| James Lee             | 2023-02-03                    | Unpaid Leave   |
| Michael Clark         | 2023-02-20                    | Sick Leave     |
| Sara Johnson          | 2023-03-08                    | Paid Leave     |
| David Smith           | 2023-03-12                    | Sick Leave     |
| Anna Johnson          | 2023-04-05                    | Paid Leave     |
| Robert Wilson         | 2023-04-10                    | Sick Leave     |
| Emily Davis           | 2023-05-03                    | Unpaid Leave   |
| William White         | 2023-05-15                    | Sick Leave     |
| Sophia Clark          | 2023-06-22                    | Paid Leave     |
| Chris Martin          | 2023-06-30                    | Sick Leave     |
| Grace Anderson        | 2023-06-05                    | Paid Leave     |
| Andrew Wilson         | 2023-06-10                    | Sick Leave     |
| Liam Turner           | 2023-05-03                    | Unpaid Leave   |
| Sophie Harris         | 2023-05-10                    | Sick Leave     |
| Lucas Jackson         | 2023-04-15                    | Paid Leave     |
| Eva Hall              | 2023-04-20                    | Sick Leave     |
| Henry Lewis           | 2023-03-08                    | Paid Leave     |
| Lily Moore            | 2023-03-12                    | Sick Leave     |
| Oliver Carter         | 2023-02-03                    | Unpaid Leave   |
| Isabella Adams        | 2023-02-15                    | Sick Leave     |
| Thomas Harris         | 2023-01-05                    | Unpaid Leave   |
| Amelia Green          | 2023-01-20                    | Sick Leave     |
| Alexander Smith       | 2023-01-05                    | Sick Leave     |
| John Doe	        | 2023-01-10                    | Paid Leave     |
| Alexander Smith       | 2023-02-15                    | Sick Leave     |
| Thomas Harris         | 2023-02-20                    | Paid Leave     |
| Thomas Harris         | 2023-03-05                    | Sick Leave     |
| Alexander Smith       | 2023-03-10                    | Unpaid Leave   |
| Robert Wilson         | 2023-04-15                    | Sick Leave     |
| Robert Wilson         | 2023-04-20                    | Paid Leave     |
| Robert Wilson         | 2023-05-08                    | Sick Leave     |
| Robert Wilson         | 2023-05-12                    | Paid Leave     |
| Robert Wilson         | 2023-06-03                    | Unpaid Leave   |